<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <body>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index4.html">Home</a>
                </li>
                <li>
                    <a href="quemsomos.html">Quem Somos</a>
                </li>
                <li>
                    <a href="contato.html">Entre em contato</a>
                </li>
            </ul>
        </nav>
        <iframe id="foca" src="https://giphy.com/embed/h6xJ97emqQxqqHp6AN" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href=""></a></p>
    <main>

    <h1>
        Zoetrope
    </h1>
<h2 id="ctt" style="font-size: clamp(1em, 1em + 1vw, 1.25em);">
    Gostou do que viu? para mais informações, propostas<br> de emprego entre em contato com a gente pelo email foca123@gmail.com
</h2>
    
</body>


</html>