<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Zoetrope</title>
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="social, midia, filmes, series">
        <meta name="description" content="Midia social para falar de filmes e series">
        <title>Zoetrope</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="index4.html">Home</a>
            </li>
            <li>
                <a href="quemsomos.html">Quem Somos</a>
            </li>
            <li>
                <a href="contato.html">Entre em contato</a>
            </li>
        </ul>
    </nav>

    <iframe id="foca" src="https://giphy.com/embed/h6xJ97emqQxqqHp6AN" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href=""></a></p>
    <main>

    <h1>
        Zoetrope
    </h1>

    <h3>
        Conectando pessoas de mesmos interesses até você
    </h3>

<br><br><br><br><br>
    <div class="img1">
        <img id="friends" width="15%" height="auto"src="celular1-removebg-preview.png"  alt="zoetropehome">
    <h2 class="txt1">
        Encontre agora mesmo pessoas<br> do mundo inteiro em um clique

    </h2>
      </div>

      <div class="img2">
        <img id="movies" width="15%" height="auto" src="celular2-removebg-preview.png" alt="">
    <h2 class="txt2">
        Dê sua nota e comente <br>seus filmes favoritos
    </h2>   
    </div>
    <div class="img3">

        <img src="celular3-removebg-preview-removebg-preview.png" width="15%" height="auto" alt="">

<h2 class="txt3">Cadastre-se agora mesmo

</h2>

    </div>

    <div class="img4">
<h2 class="txt4">E baixe nas melhores lojas</h2>
<img id="appstore" width="130" height="80" src="appstore.png" alt="">
</div>
    </main>
</body>
</html>